<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  body {
    margin: 0;
    background-color: #bbb;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  }
  ul {
    margin-top: 50px;
    list-style: none;
  }
  li {
    font-size: 20px;
    padding: 20px;
    cursor: pointer;
    border-top: 1px solid white;
    background: linear-gradient(to left, #bbb, #bbb);
    transition: 0.5s;
  }
  li:last-child {
    border-bottom: 1px solid white;
  }
  li:hover {
    background: linear-gradient(to left, #bbb, #aaa);
  }
  li:active {
    background: linear-gradient(to left, #aaa, #aaa);
  }
  </style>
</head>
<body>
  <ul>
    <li>
      Открыть список контактов по алфавиту
    </li>
    <li>
      Вызвать абонента из списка контактов
    </li>
    <li>
      Позвонить по конкретному номеру телефона
    </li>
    <li>
      Создать новый контакт
    </li>
    <li>
      Отправить новую смс контакту
    </li>
    <li>
      Отправить новую смс контакту с несколькими номерами
    </li>
    <li>
      Отправить смс нескольким контактам
    </li>
    <li>
      Ответить на звонок из вотсапа(тоже, что телефон)
    </li>
    <li>
      Прочитать и ответить на сообщение в вотсап
    </li>
    <li>
      Переслать сообщение в вотсапе
    </li>
    <li>
      Отправить фото в вотсапе
    </li>
    <li>
      Поставить будильник
    </li>
  </ul>
</body>
</html>