/* You can add global styles to this file, and also import other style files */
@import "./sass/mixins.sass"
@font-face 
  font-family: Titillium
  src: url(./assets/fonts/12222.ttf)

*
  font-family: 'Titillium'